<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Personal Portfolio website </title>
    <style>  
        /*Gogle fonts*/
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
		/* Css Resert */
        *{
            margin: 0;
           padding: 0;
          box-sizing: border-box;
          font-family: 'poppins'sans-serif;
        }
        /* Globle variables */
       :root{
        --sideBGColor:#040b14;
        --themeColor:#00A78E;
        --iconeBGColor:#2C2F3F;
        --textColor:#353535;
        --bgColor:#F7F7F7;
     }

     /***--header start---***/
     header{
       height: 100vh;
        width: 300px;
        padding: 15px 30px;
        background-color: var(--sideBGColor);
        overflow-y: auto;
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        transition: 0.4s;
        z-index: 99;
    }
    header.Profile {
        text-align:center ;
        margin: 10px 0;
    }
     header .Profile img{
       width: 150px;
        border-radius: 50%;
        border: 10px solid var(--iconeBGColor);
    }
    header .Profile h1{
        color:white;
        font-weight: 600;
    }
    /***--socail icon start---***/
    header .Profile .social-icons a{
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius :50% ;
        text-align: center;
        line-height: 37px;
        background-color: var(--iconeBGColor);
        color: white;
        font-size: 18px;
        margin: 1.5px;
        transition:0.4s;
    }
    header .Profile .social-icons a:hover{
        background-color: var(--themeColor);
    }
    /* navbar  */
    header nav{
        margin-top: 30px;
    }
    header nav ul li{
        list-style: none;

    }
    header nav ul li a{
        display: inline-block;
        text-decoration: none;
        padding: 7px 10px;
        margin: 7px 0;
        color: lightgray;
        font-size: 15px;
        letter-spacing: 0.6px;  
    }
    header nav ul li a i{
        margin-right: 20px;
        font-size: 20px;
        transition: 0.4s;
        
    }
    header nav ul li a hover i {
        color: var(--themeColor);
    }
    header nav ul li.active i{
        color: var(--themeColor); 
    } 
    /**footer**/
     header .footer{
        text-align: center;
        background-color: var(--sideBGColor);
        width: 300px;
        color:lightgray;
        font-size: 14px;
        letter-spacing: 0.6px;
        padding: 15px;
        position: fixed;
        bottom: 0;
        left: 0;
        transition: 0.4s;
    }
    header .footer p a{
        color:var(--themeColor) ;
    }
    /**mobile new toggel**/
    #MenuBtn{
        position: fixed;
        display: none;
        top: 25px;
        right: 25px;
        font-size: 20px;
        width: 40px;
        height: 40px;
        color: white;
        background-color: var(--themeColor);
        text-align: center;
        line-height: 42px;
        border-radius: 50%;
        box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
        z-index: 999;
    }
    
  /*mobile view**/
  @media only screen and (max-width: 1050px) {
    header{
        left:-300px;
   }
   header .footer{
    left: -300px;
   }
   #MenuBtn{
    display: block;
   }
 }
 /***--header end---***/

/**---------------------------------------------**/

 /**---------Main Section------------**/
 main{
    margin-left: 300px;
    background-color: var(--bgColor);
    transition: 0.3s;
 }
    @media only screen and (max-width: 1050px) {
        main{
        left: 0px;
   }
}
/**----------Home Section-----------**/
#home{
    height: 100vh;
    width: 100%;
    background-image:url(emage.html/back\ ground.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
}
/*over layout*/
#home::before{
    content:'';
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0, 431);
    position: absolute;
    top: 0;
    left: 0;
}
#home.home-row{ 
    z-index: 1;
}
#home .home-row h1{
    font-size: 60px;
    color: white;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
}
#home .home-row h1 span{
    color: var(--themeColor);
} 
#home .home-row p{
    color: whitesmoke;
    font-size: 30px;
    font-weight: 500;
}
#home .home-row p span{
    border-bottom:4px solid var(--themeColor);
}
/* mobaile view */
@media only screen and (max-width:670px){
#home{ 
    padding: 30px;
} 
#home .home-row h1{
    font-size: 35px;
    letter-spacing: 0;
    line-height: 50px;
}
#home .home-row h1 br{
    display: none;
}
#home .home-row p{
    font-size: 20px;
    line-height: 400px;
}
}
/*========About section start=====*/
#about{
    padding: 70px 30px;
}
/*==globle heading=====*/
.sub-heading{
    color: black;
    font-size: 30px;
    margin-bottom: 10px;
}
/*we will use some divider in all section*/
.divider{
    width: 80px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 3px;
}
#about.divider ~ p{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 15px;
}
#about .about-col{
    display: flex;
    gap: 20px;
    margin-top: 25px;
    }
    #about .about-col .img-col{
        flex-basis: 35%;
        text-align: center;
    }
    #about .about-col.img-col img{
        width:100%;
    }
    #about .about-col .info-col{
        flex-basis: 70%;
    }
    #about .about-col .info-col h2{
        color: var(--themeColor);
        font-weight:700;
        font-size: 35px;
        letter-spacing: 0.5px;
        margin-top:-10px;
    }
    #about .about-col .info-col p{
        color: var(--textColor);
        font-size: 15px;
        letter-spacing: 0.5px;
        font-style: italic;
    }
    #about .about-col .info-col .icon-list{ 
        display:flex;
        margin: top 20px;
        gap: 40px; 
     }
     #about .about-col .info-col .icon-list-col .icon-list ul li{
        list-style: none;
        margin: 15px 0;
     }
     #about .about-col .info-col .icon-list-col .icon-list ul li i{
        color: var(--themeColor);
     }
     #about .about-col .info-col .icon-list-col.icon-list ul li strong {
        color: var(--sideBGColor);
        font-weight: 600;
        margin-right: 2px;
    }
    #about .about-col .info-col .icon-list-col.icon-list ul li span{
        color: var(--textColor);
        font-weight: 500;
        font-size: 15px;
    }
    /*mobile view**/
  @media only screen and (max-width: 830px){
    #about{
        padding: 50px 10px;
     } 
     #about.divider ~ p{
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
     }
     #about .about-col{
    flex-direction: column;
     }
     #about .about-col.img-col img{
        width:50%;
     }
     #about .about-col.info-col h2{
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0px;
     }
     #about .about-col .info-col p{
        font-size: 14px;
        letter-spacing: 0px; 
    }
    #about .about-col .info-col .icon-list-col {
         flex-direction: column;
         gap: 0;
     }
     #about .about-col .info-col .icon-list-col.icon-list ul li{
        margin: 10px 0px;
     }
     #about .about-col .info-col .icon-list-col.icon-list ul li strong {
        font-weight: 500;
        margin-right: 0px;
     }
    #about .about-col .info-col .icon-list-col.icon-list ul li span{
        font-weight: 400;
        font-size: 13px;
    }
    @media only screen and (max-width: 400px){
    #about .about-col.img-col img{
        width:90%;
    }   
  }
}

/*========About section End=====*/

/*========SKILL SECTION START=====*/
#skill{
    padding: 70px 30px;
}
#skill .skill-row{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
#skill .skill-row .skill-box .skil-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;

}
#skill .skill-row .skill-box .skil-info h2{
    color: var(--sideBGColor);
    font-weight: 600;
    font-size: 15px;
    font-style: italic;
}
#skill .skill-row .skill-box .skill-outter-line{
    width: 100%;
    height: 10px;
    background-color: lightgrey;
    border-radius: 15px;

}
#skill .skill-row .skill-box .skill-outter-line .skill-inner-line{
    height: 10px;
    background-color: var(--themeColor);
    border-radius: 20px;

}
/*-----mobile view-----*/
@media only screen and (max-width: 400px){
    #skill {
        padding: 50px 15px;
    } 
    #skill .skill-row{
        grid-template-columns:repeat(1,1fr) ;
        grid-gap: 10px;
    }  
}

/*========SKILL SECTION END=====*/

/*========Portfolio SECTION START=====*/
#portfolio{
    padding: 70PX 30PX;
}
#portfolio .port-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 35px;
}
#portfolio .port-row .port-item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
}
#portfolio .port-row .port-item .port-img img{
    width: 100%;
    border-radius: 10px;
}
#portfolio .port-row .port-item .port-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--themeColor);
    padding: 0 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    transform: scale(0);
    transition: 0.4s;
    border-radius: 10px;
    visibility: hidden;
}
#portfolio .port-row .port-item:hover.port-info{
    transform: scale(1);
    visibility: visible;
}
/*--mobile view--*/
@media only screen and (max-width: 650px){
    #portfolio{
        padding: 50px 10px;
    }
    #portfolio .port-row{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 15px;
    }
}
@media only screen and (max-width: 350px){
    #portfolio .port-row{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 15px;
    }

}
/*======= Portfolio SECTION END=====*/


/*======= CONTACT SECTION START=====*/
#contact{
    padding: 70px 30px;
}
#contact .contact-row{
    margin-top: 50px;
    display: flex;
    gap: 20px;
    width: 100%;
}
#contact .contact-row .contact-left{
    flex-basis: 40%;
    min-width: 40%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    border-radius: 4px;
    padding: 30px;
}
#contact .contact-row .contact-left .icon-box{
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 30px 0;
}
#contact .contact-row .contact-left .icon-box .icon i{
    width: 50px;;
    height: 50px;
    border-radius: 50%;
    border:2px solid var(--themeColor);
    text-align: center;
    line-height: 47px;
    font-size: 20px;
    color: var(--themeColor);
    transition: 0.5s
}

#contact .contact-row .contact-left .icon-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    text-align: center;
    line-height: 47px;
    font-size: 20px;
    color: var(--themeColor);
    transition: 0.5s;
}
#contact .contact-row .contact-left .icon-box:hover .icon i{
    background-color: var(--themeColor);
    color: var(--bgColor);
}
#contact .contact-row .contact-left .icon-box .info h4{
    font-size: 20px;
    color: var(--sideBGColor);
    font-weight: 600;
}
#contact .contact-row .contact-left .icon-box .info h4 + p{
    color:var(--textColor);
    font-size: 15px;
    font-weight: 500;
}
#contact .contact-row .contact-right{
    flex-basis: 60%;
    min-width: 60%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    border-radius: 4px;
    padding: 30px;
}
#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea{
    display: block;
    width:  100%;
    margin: 25px 0;
    font-size: 15px;
    font-weight: 500;
    color: var(--textColor);
    padding:10px 20px;
    border: 2px solid lightgrey;
    border-radius: 2px;
    outline: none;
    resize: none;
    transition: 0.5s;
}
#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea:focus{
    border: 2px solid var(--themeColor);
}
#contact .contact-row .contact-right form input[type=submit]{
    background-color:var(--themeColor);
    color: var(--bgColor);
    border: 2px solid var(--themeColor);
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
}
/*--mobile view--*/
@media only screen and (max-width: 800px){
    #contact{
    padding: 50px;
}
#contact .contact-row{
   flex-direction: column;
    gap: 10px;   
}
@media only screen and (max-width: 500px){
    #contact{
    padding: 50px 10px;
}
#contact .contact-row{
   flex-direction: column;
    gap: 10px;     
}
}

}





/*======= CONTACT SECTION END=====*/


     </style>
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--header start-->
  <header>
        <!--pfofile-->
        <div class="Profile">
            <img src="emage.html/1636463892811.jpg"alt=""width="150px">
            <h1>M Anurag</h1>
<div class="social-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i> </a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
        </div>
         <!--Navbar-->
         <nav>
            <ul>
                <li><a href="#home"class="active"><i class="fa fa-home icon"></i> Home </a></li>
                <li><a href="#about"><i class="fa fa-user"></i>About me</a></li>
                <li><a href="#skill"><i class="fa fa-server"></i>Skills</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#contact"><i class="fa fa-envelope"></i>Contact</a></li>
            </ul>
         </nav>
         <!--footer-->
         <div class="footer">
            <p>&copy;copyright 2023 <br> Designed By <a href="https://Mr.anurag.xyz" traget="blank"> Mr.anurag.xyz</a></p>
            <!-- Add font awesome icons -->
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i> </a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
  </header> 
  <!--mobile new toggle--> 
  <i class="fa fa-bars"id="MenuBtn"></i> 
  <!-----------header end------------>


<!-------------------all body content----------------------->
 
   <main>
    <!-----------Home section start------------>
     <section id="home">
        <div class="home-row">
            <h1>Hi, This is <br>Anurag Mishra .</h1>
            <p>i'm a <span class="auto input">Web Devloper!</span></p>
        </div>
    </section>
        <!-----------Home section End------------>

         <!-----------About section start------------>
        <section id="about">

            <h1 class="sub-heading">About me</h1>
            <div class="divider"></div>
            <p>hey I'm Anurag Mishra i have done my gradution Btech from NRI Group of institution,Bhopal.
                moving toward the jurney to become Full stack java Devloper.! i'm passionate about transforming tricky problems into 
            engaging solution to create meaningfull website.</p>
            <div class="about-col">

        <!---img col----->
        <div class="img-col">
            <img src="emage.html/anurag_pqss.jpg" alt="....">
        </div>
         <!------information----->
         <div class="info-col">
            <h2>Full-Stack Devloper !</h2>
            <p> I'm learning full stack java Development course. I am modest, but hard working and I consistently sets firm goals for myself.  
                Then, once I’ve defined the benchmarks, I take the necessary steps to achieve those milestones.”</p>
                <div class="icon-list-col">
                    <!------left side list----->
                    <div class="icon-list">  
                        <ul>
                            <li><i class="fa fa-angle-right"></i><strong>Birth:</strong> <span>14 jul 2000</span></li>
                            <li><i class="fa fa-angle-right"></i><strong>website:</strong> <span>www.Mr.Anurag.xyz</span></li>
                            <li><i class="fa fa-angle-right"></i><strong>Phone:</strong> <span>+91 6264925097</span></li>
                            <li><i class="fa fa-angle-right"></i><strong>City:</strong> <span>Bharat,Madhya pradesh,Bhopal</span></li>
                        </ul>
                         <!------right side list----->
                        <div class="icon-list"> 
                            <ul>
                                <li><i class="fa fa-angle-right"></i><strong>Age:</strong> <span>23</span></li>
                                <li><i class="fa fa-angle-right"></i><strong>Degree:</strong> <span>B.tech</span></li>
                                <li><i class="fa fa-angle-right"></i><strong>Pursuing Degree:</strong> <span>Master</span></li>
                                <li><i class="fa fa-angle-right"></i><strong>Email:</strong> <span>Mianurag165@gmail.com</span></li>
                            </ul> 
                        </div>
                    </div>
                </div>
              </div>
            </div>

        </section>

        <!-----------About section start------------>


        <!-----------Skill section start------------>
        <section id="skill">
            <h1 class="sub-heading">Skills</h1>
            <div class="divider"></div>
            <P class="sub-para">I am modest, but hard working and I consistently sets firm goals for myself. 
                 Then, once I’ve defined the benchmarks, I take the necessary steps to achieve those milestones.”</P>  
                <div class="skill-row">

                   <!--skill-1-->

                   <div class="skill-box">
                    <div class="skil-info">
                        <h2>HTML</h2>
                        <h2>85%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width:85%";></div>
                       </div>
                   </div>
               
                  <!--skill-2-->

                  <div class="skill-box">
                    <div class="skil-info">
                        <h2>CSS</h2>
                        <h2>80%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width:80%"></div>
                       </div>
                   </div>              
                  <!--skill-3-->

                  <div class="skill-box">
                    <div class="skil-info">
                        <h2>JavaScript</h2>
                        <h2>60%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width:60%"></div>
                       </div>
                   </div>
              
                  <!--skill-4-->

                  <div class="skill-box">
                    <div class="skil-info">
                        <h2>BOOTSTRAP</h2>
                        <h2>75%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width:75%"></div>
                       </div>
                   </div>
                  <!--skill-5-->

                  <div class="skill-box">
                    <div class="skil-info">
                        <h2>GIT HUB</h2>
                        <h2>60%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width:60%"></div>
                       </div>
                   </div>
                  <!--skill-6-->

                  <div class="skill-box">
                    <div class="skil-info">
                        <h2>C</h2>
                        <h2>75%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width:75%"></div>
                       </div>
                   </div>                                      
                </div>

        </section>

        <!-----------Skill section end------------>

        <!-----------Portfolio section start------------>
     <section id="portfolio">
      
        <h1 class="sub-heading">Portfolio</h1>
        <div class="divider"></div>
        <p class="sub-para">these are the portfolio project.</p>
        <div class="port-row">

             <!--Portfolio item1---->
           <div class="port-item">
            <div class="port-img">
                <img src="emage.html/download.jpg" alt="..." >
            </div>
            <div class="port-info">
                <h4>picture</h4>
                <p>it's refrense only this is not a real portfolio project.</p>
                <a href="#"><i class="fa fa-up-right-from-square"></i></a>
            </div>
        </div>
    
             <!--Portfolio item2---->
             <div class="port-item">
                <div class="port-img">
                    <img src="emage.html/istockphoto-958693744-612x612.jpg" alt="..." >
                </div>
                <div class="port-info">
                    <h4>picture</h4>
                    <p>it's refrense only this is not a real portfolio project.</p>
                    <a href="#"><i class="fa fa-up-right-from-square"></i></a>
                </div>
            </div>
              <!--Portfolio item3---->
              <div class="port-item">
                <div class="port-img">
                    <img src="emage.html/ocean-3605547_640.jpg" alt="..." >
                </div>
                <div class="port-info">
                    <h4>picture</h4>
                    <p>it's refrense only this is not a real portfolio project.</p>
                    <a href="#"><i class="fa fa-up-right-from-square"></i></a>
                </div>
            </div>
              <!--Portfolio item4---->
              <div class="port-item">
                <div class="port-img">
                    <img src="emage.html/pexels-photo-1553406.jpg" alt="..." >
                </div>
                <div class="port-info">
                    <h4>picture</h4>
                    <p>it's refrense only this is not a real portfolio project.</p>
                    <a href="#"><i class="fa fa-up-right-from-square"></i></a>
                </div>
            </div>
              <!--Portfolio item5---->
              <div class="port-item">
                <div class="port-img">
                    <img src="emage.html/window sunset.webp" alt="..." >
                </div>
                <div class="port-info">
                    <h4>picture</h4>
                    <p>it's refrense only this is not a real portfolio project.</p>
                    <a href="#"><i class="fa fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
             <!--Portfolio item6---->
             <div class="port-item">
                <div class="port-img">
                    <img src="emage.html/images sky blue.jpg" alt="..." >
                </div>
                <div class="port-info">
                    <h4>picture</h4>
                    <p>it's refrense only this is not a real portfolio project.</p>
                    <a href="#"><i class='fa-solid fa-arrow-up-right-from-Square'></i></a>   
                </div>
            </div>   
     </section>
      <!-----------Portfolio section end------------>

  <!-----------contact section start------------>

     <section id="contact">
      
        <h1 class="sub-heading">Contact</h1>
        <div class="divider"></div>
        <br>
        <p class="sub-para"><h2 class="strong">get in touch</h2>FEEL FREE TO ASK ME!</p>

        <div class="contact-row">

          <!--left col---->
            <div class="contact-left">

               <!--email box---->
                <div class="icon-box">
                    <div class="icon">
                        <i class="fa fa-envelope"></i>
                    </div>
                    <div class="info">
                        <h4>Email:</h4>
                        <p>mianurag165@gmail.com</p>
                    </div>
                </div>
               <!--call box---->
               <div class="icon-box">
                <div class="icon">
                    <i class="fa fa-phone"></i>
                </div>
                <div class="info">
                    <h4>Call:</h4>
                    <p>+91-6264925097</p>
                </div>
            </div>
               <!--location box---->
               <div class="icon-box">
                <div class="icon">
                    <i class="fa fa-location-dot"></i>
                </div>
                <div class="info">
                    <h4>Location:</h4>
                    <p>Bhopal Madhya Pradesh Bharat</p>
                </div>
            </div>
            <!--map---->
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117350.39350625244!2d77.32349061641163!3d23.
                199388245731825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c428f8fd68fbd%3A0x2155716d572d4f8!2z4KSt4KWL4KSq4KS-4KSyLCDgpK7gpKfgpY3gpK8g4KSq4KWN4KSw4KSm4KWH4KS2!5e0!3m2!1shi!2sin!4v1695636015241!5m2!1shi!2sin" 
                width="100%" height="250" style="border:0;"  loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>
          
             <!--right col---->
             <div class="contact-right">

                <form action="">
                    <input type="text" name="name" id="name"placeholder="Your Name">
                    <input type="email" name="email" id="email"placeholder="Your Email">
                    <input type="text" name="subject" id="subject"placeholder="subject">
                    <textarea name="msg" id="msg"  rows="9"placeholder="Your Message"></textarea>
                    <input type="submit" value="Send Message">
                </form>
                
             </div>

          </div>
          
     </section>
    <!-----------contact section end------------>

   </main>
</body>
</html>